.responsive-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    flex-flow: wrap;
}

.responsive-box {
    box-sizing: border-box;
    border-radius: 0;
    width: 20%;
    height: 100%;
}

@media screen and (max-width: 1100px){
    .responsive-div {
        display: grid;
        grid-gap: 0rem;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }
    .responsive-box {
        width: 100%;
        height: 90%;
        margin:0;
    }
}

@media screen and (max-width: 900px){
    .responsive-div {
        display: grid;
        grid-gap: 0rem;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
    .responsive-box {
        width: 100%;
        height: 90%;
        margin:0;
    }
}

@media screen and (max-width: 800px){
    .responsive-div {
        display: grid;
        grid-gap: 0rem;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .responsive-box {
        width: 100%;
        height: 90%;
        margin:0;
    }
}

@media screen and (max-width: 600px) {
    .responsive-div {
        display: grid;
        grid-gap: 0rem;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .responsive-box {
        width: 100%;
        height: 90%;
        margin:0;
    }
}